In [1]:
def get_data(comb_stock_codes):
    working_df = pd.read_csv('../data/csmar_close/TRD_Dalyr.txt',
                         sep='\t',
                         dtype={'Stkcd': str} )[['Trddt','Stkcd','Adjprcwd']]
    workding_df = working_df.set_index(['Trddt','Stkcd']).unstack('Stkcd')
    df = workding_df.T.dropna().T
    df.columns = df.columns.get_level_values(1)
    return df[comb_stock_codes]

In [2]:
import pandas as pd
import numpy as np

In [3]:
comb_stock_codes = ['000001','002330','000607','000021']

In [4]:

price_df = get_data(comb_stock_codes)

In [5]:
price_df

Stkcd            000001     002330     000607      000021
Trddt
2020-09-16  1646.285839  14.443544  15.971281  307.211266
2020-09-17  1660.147054  14.156722  15.933163  311.504821
2020-09-18  1713.459419  14.279646  16.047516  317.130859
2020-09-21  1691.068226  14.218184  16.199986  319.647771
2020-09-22  1660.147054  13.951849  15.818810  318.611396
...                 ...        ...        ...         ...
2025-09-09  1483.463745  10.015122  18.618745  310.673487
2025-09-10  1485.988790  10.200587  18.541808  307.098955
2025-09-11  1496.088969  10.283016  18.310997  322.795815
2025-09-12  1479.676179  10.200587  18.464871  338.803503
2025-09-15  1470.838523  11.230949  17.926312  340.046819

[1212 rows x 4 columns]

In [6]:
return_df = np.log(price_df.shift(-1)/price_df)

In [8]:
return_df

Stkcd         000001    002330    000607    000021
Trddt
2020-09-16  0.008384 -0.020058 -0.002390  0.013879
2020-09-17  0.031608  0.008646  0.007151  0.017900
2020-09-18 -0.013154 -0.004313  0.009456  0.007905
2020-09-21 -0.018454 -0.018910 -0.023811 -0.003248
2020-09-22  0.003846  0.005857  0.000000  0.026142
...              ...       ...       ...       ...
2025-09-09  0.001701  0.018349 -0.004141 -0.011572
2025-09-10  0.006774  0.008048 -0.012526  0.049850
2025-09-11 -0.011031 -0.008048  0.008368  0.048400
2025-09-12 -0.005991  0.096228 -0.029600  0.003663
2025-09-15       NaN       NaN       NaN       NaN

[1212 rows x 4 columns]

In [9]:
return_df.cov()

Stkcd     000001    002330    000607    000021
Stkcd
000001  0.000339  0.000089  0.000074  0.000070
002330  0.000089  0.000646  0.000283  0.000172
000607  0.000074  0.000283  0.000870  0.000264
000021  0.000070  0.000172  0.000264  0.000751

In [10]:
return_df.mean()

Stkcd
000001   -0.000093
002330   -0.000208
000607    0.000095
000021    0.000084
dtype: float64